* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
.abc {
    width: 70%;
    background-color: #ccc;
    margin: 0 auto;
}
.background {
    background-color: #eee;
    padding: 20px 0;
}
.container {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto 1fr auto; /* Các hàng cho header, content-wrapper và footer */
    gap: 20px;
}
.header {
    grid-column: 1 / span 2; /* Chiếm chiều rộng của cả hai cột */
    text-align: center;
}
.logo {
    background-color: #aaa;
    padding: 15px;
    width: 100%;
}
.content-wrapper {
    display: grid;
    grid-template-columns: 30% 120%; /* Sidebar chiếm 30%, Body Area chiếm 70% */
    gap: 20px;
    width: 100%;
}
.sidebar {
    background-color: #aaa;
    text-align: center;
    padding: 20px;
    height: 300px; /* Đảm bảo chiều cao phù hợp với Body Area */
}
.main-content {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
    
}
.banner {
    background-color: #aaa;
    text-align: center;
    padding: 20px;
    width: 100%;
    grid-column: 1 / span 2; /* Chiếm cả hai cột */
    margin-top: 20px
}
.body-area {
    background-color: #aaa;
    height: 300px;
    text-align: center;
    padding: 20px;
    width: 100%;
}
.footer {
    grid-column: 1 / span 2; /* Chiếm chiều rộng của cả hai cột */
    background-color: #aaa;
    padding: 20px;
    text-align: center;
}
